<!DOCTYPE html>
<html>
  <head>
    <title>My carrer Website</title>
   <style>
     h1{
       font-size:40px;
       font-family:Roboto;
       font-weight:normal;
       color:rgb(100,100,100);
       text-align:center;
     }

     #banner{
       width:100%;
       height:360px;
       object-fit:cover;
     }

     h2{
       font-family:Roboto;
       font-size:32px;
       color: rgb(100, 100, 100);
       text-align:center;
     }

     p{
       font-family:Roboto;
       text-align:center;
       color: rgb(80, 80, 80);
     }

     #container{
     max-width: 820px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
     }
   </style>
  <body>
    <div id="container">
      <h1>Prakhar Carrer</h1>
      <img id="banner" src="https://media.istockphoto.com/id/1412529049/photo/incandescent-lamp-on-the-background-of-banknotes-the-concept-of-the-need-to-save-energy.jpg?b=1&s=170667a&w=0&k=20&c=oVrwc3ugxE_5JX8sFBhDYFM6RYxHq6PCuZHmaMD3_Dg=" height=320px>
      <h2>About Prakhar</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, nisi est consequatur nemo praesentium ad eveniet maxime odio nam blanditiis, totam officia. Perferendis, dicta natus numquam aliquid, nihil laborum beatae incidunt, deserunt dignissimos excepturi possimus molestias quibusdam sed in. Inventore dicta, vel eligendi at aut fugiat, illum nemo provident recusandae enim ratione nulla impedit consequuntur non similique aliquid maxime accusamus officiis velit libero totam. Inventore et repellendus aspernatur officiis quasi, saepe expedita culpa pariatur fugiat earum, cupiditate voluptas. Itaque doloremque atque voluptatum, iste eius quos soluta ad nemo non unde nihil possimus dicta ipsum in expedita amet autem voluptatibus at!</p>
      <h2>Open Position</h2>
      <p>TODO- Show the jobs here</p>
     <div style="text-align:center;"> 
      <button>Contact Us</button></div>
    </div>
    </body>
  </head>
</html>